{
  "name": "grantlattice",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "lint:contracts": ".venv\\Scripts\\genvm-lint.exe check contracts/grant_lattice.py",
    "test:direct": ".venv\\Scripts\\python.exe -m pytest tests/direct -q",
    "test:frontend": "npm --workspace frontend test",
    "typecheck": "npm --workspace frontend run typecheck",
    "build": "npm --workspace frontend run build",
    "check": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/check.ps1"
  },
  "devDependencies": {
    "genlayer-js": "1.1.8"
  }
}
